{
  "tableName":"WORKBOOKS",
  "columns":
    [
      {
        "name":"workbook_id",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"workbook_klas",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"workbook_sustoqnie",
        "type":"VARCHAR",
        "length":"200",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"workbook_predmet",
        "type":"VARCHAR",
        "length":"30",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"workbook_user",
        "type":"VARCHAR",
        "length":"16",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"workbook_status",
        "type":"VARCHAR",
        "length":"10",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}